<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-01-08T08:30:07</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.2.6.0.0</property>
    <property name="modified">2019-01-08T08:46:37</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="494c4e" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>